# mysql_rwsep_springaop

./: .classpath  .project  README.md  pom.xml
src/main/java/hyman/sr/controller/: UserController.java
src/main/java/hyman/sr/datasource/: DataSourceAspect.java  DynamicDataSource.java
src/main/java/hyman/sr/interceptor/: GlobalInterceptor.java
src/main/java/hyman/sr/mapper/: UserMapper.java
src/main/java/hyman/sr/model/: User.java
src/main/java/hyman/sr/service/: UserService.java
src/main/java/hyman/sr/serviceImpl/: UserServiceImpl.java
src/main/resources/spring/: springmvc.xml
src/main/webapp/WEB-INF/: login.jsp  loginFail.jsp  loginSuccess.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  showUser.jsp
