jdbc.master.driver=com.mysql.cj.jdbc.Driver
jdbc.master.url=jdbc:mysql://192.168.106.130:3306/hyman_test?useSSL=true
jdbc.master.username=root
jdbc.master.password=MIkJQasHX97e5J4G+m9P4VRyV50TYA3kCHmv6EDFFE5SHD7S/4TfTfmyUtqRT1eKf/v6zeQakojwvT9u9QQ5ww==

jdbc.slave01.driver=com.mysql.cj.jdbc.Driver
jdbc.slave01.url=jdbc:mysql://192.168.106.128:3306/hyman_test?useSSL=true
jdbc.slave01.username=root
jdbc.slave01.password=MIkJQasHX97e5J4G+m9P4VRyV50TYA3kCHmv6EDFFE5SHD7S/4TfTfmyUtqRT1eKf/v6zeQakojwvT9u9QQ5ww==

jdbc.slave02.driver=com.mysql.cj.jdbc.Driver
jdbc.slave02.url=jdbc:mysql://192.168.106.126:3306/hyman_test?useSSL=true
jdbc.slave02.username=root
jdbc.slave02.password=MIkJQasHX97e5J4G+m9P4VRyV50TYA3kCHmv6EDFFE5SHD7S/4TfTfmyUtqRT1eKf/v6zeQakojwvT9u9QQ5ww==

publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALdYIeG0SfaXItyhYAJgRXFIgEMnHQ0ykEfk0RqEUlvRbiWhxU9AsPTzUyF8+ZsbBNwZy7cWG2wt85lRnPjMd10CAwEAAQ==
